---
- name: Install local facts
  ansible.builtin.import_tasks:
    file: facts.yml

- name: Configure systemd resolved
  ansible.builtin.import_tasks:
    file: resolvedconf.yml

- name: Install epel-release and python dependencies
  ansible.builtin.import_tasks:
    file: pre.yml

- name: Install and configure UFW
  ansible.builtin.include_tasks:
    file: ufw.yml
    apply:
      environment:
        PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  when: ufw_enable

- name: Configure sysctl
  ansible.builtin.import_tasks:
    file: sysctl.yml

- name: Disable kernel network modules
  ansible.builtin.import_tasks:
    file: disablenet.yml

- name: Disable file system kernel modules
  ansible.builtin.import_tasks:
    file: disablefs.yml

- name: Disable IPv6
  ansible.builtin.import_tasks:
    file: ipv6.yml
  when: disable_ipv6

- name: Configure systemd system and users
  ansible.builtin.import_tasks:
    file: systemdconf.yml

- name: Configure systemd journald and logrotate
  ansible.builtin.import_tasks:
    file: journalconf.yml

- name: Configure systemd timesyncd
  ansible.builtin.import_tasks:
    file: timesyncd.yml
  when: enable_timesyncd

- name: Clean fstab
  ansible.builtin.import_tasks:
    file: fstab.yml

- name: Configure shm and tmp mounts
  ansible.builtin.import_tasks:
    file: mount.yml

- name: Disable prelink
  ansible.builtin.import_tasks:
    file: prelink.yml

- name: Configure package managers, update caches and install updates
  ansible.builtin.import_tasks:
    file: packagemgmt.yml

- name: Configure hosts.allow and hosts.deny
  ansible.builtin.import_tasks:
    file: hosts.yml

- name: Configure login.defs
  ansible.builtin.import_tasks:
    file: logindefs.yml

- name: Set limits
  ansible.builtin.import_tasks:
    file: limits.yml

- name: Configure adduser and useradd
  ansible.builtin.import_tasks:
    file: adduser.yml

- name: Restrict root access
  ansible.builtin.import_tasks:
    file: rootaccess.yml

- name: Configure needrestart, install and remove various packages
  ansible.builtin.import_tasks:
    file: packages.yml

- name: Configure ssh server and client
  ansible.builtin.import_tasks:
    file: sshconfig.yml

- name: Configure PAM
  ansible.builtin.import_tasks:
    file: password.yml

- name: Configure and clean at and cron
  ansible.builtin.import_tasks:
    file: cron.yml

- name: Disable systemd ctrl-alt-del.target
  ansible.builtin.import_tasks:
    file: ctrlaltdel.yml

- name: Configure auditd
  ansible.builtin.import_tasks:
    file: auditd.yml

- name: Configure AppArmor
  ansible.builtin.import_tasks:
    file: apparmor.yml

- name: Disable misc kernel modules
  ansible.builtin.import_tasks:
    file: disablemod.yml

- name: Disable wireless interfaces
  ansible.builtin.import_tasks:
    file: disablewireless.yml
  when: disable_wireless

# https://bugs.launchpad.net/ubuntu/+source/aide/+bug/1903298
- name: Configure AIDE
  ansible.builtin.import_tasks:
    file: aide.yml
  when: >
    install_aide | bool and
    (not (ansible_os_family == "Debian" and
    (ansible_lsb.codename == "groovy" or
    ansible_lsb.codename == "hirsute")))

- name: Manage users
  ansible.builtin.import_tasks:
    file: users.yml

- name: Remove suid/sgid permissions
  ansible.builtin.import_tasks:
    file: suid.yml
  when: suid_sgid_permissions | bool

- name: Configure compiler permissions
  ansible.builtin.import_tasks:
    file: compilers.yml

- name: Set umask
  ansible.builtin.import_tasks:
    file: umask.yml

- name: Configure paths
  ansible.builtin.import_tasks:
    file: path.yml

- name: Configure systemd logind
  ansible.builtin.import_tasks:
    file: logindconf.yml

- name: Configure rkhunter
  ansible.builtin.import_tasks:
    file: rkhunter.yml

- name: Add issue message
  ansible.builtin.import_tasks:
    file: issue.yml

- name: Configure apport
  ansible.builtin.import_tasks:
    file: apport.yml

- name: Lock root account
  ansible.builtin.import_tasks:
    file: lockroot.yml

- name: Configure Postfix
  ansible.builtin.import_tasks:
    file: postfix.yml

- name: Configure motdnews
  ansible.builtin.import_tasks:
    file: motdnews.yml

- name: Configure sudo
  ansible.builtin.import_tasks:
    file: sudo.yml

- name: Miscellaneous extra tasks
  ansible.builtin.import_tasks:
    file: extras.yml

- name: Miscellaneous tasks after all handlers
  ansible.builtin.import_tasks:
    file: post.yml
